spring.datasource.url=mysql://b1ea306a4fb05f:18c31c33@us-cdbr-east-05.cleardb.net/heroku_4d5737ac8606eca?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false